<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Arthur Da Silva Monsores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            position: relative;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: blue;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .content {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <h1>Currículo de Arthur Da Silva Monsores</h1>
    </header>
    <main>
        <div class="content">
            <h2>Contato</h2>
            <ul>
                <li>Email: angelaeartur@gmail.com</li>
                <li>Telefone: (24) 98146-6173</li>
                <li>LinkedIn: Arthur Monsores</li>
            </ul>
            <h2>Formação</h2>
            <ul>
                <li>Engenharia de Software - UV, 2º Período</li>
                <li>Colégio Professor Gabriel Vargas, Ensino Médio Completo<br>
                    Início em 02/2020<br>
                    Conclusão em 12/2023</li>
            </ul>
            <h2>Experiências</h2>
            <ul>
                <li>RATHUR Comércio de LTDA<br>
                    Área de atuação - Auxiliar administrativo</li>
            </ul>
            <h2>Habilidades</h2>
            <ul>
                <li>Proativo</li>
                <li>Bom em trabalho em equipe</li>
                <li>Comunicativo</li>
                <li>Aprendendo JavaScript e C#</li>
                <li>HTML e CSS</li>
            </ul>
        </div>
    </main>
</body>
</html>
